{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "(Windows) SFML Build",
            "command": "g++",
            "args": [
                "-DVERSION=${input:version}",
                "includes/Lightning/Lightning.cpp",
                "includes/Slider/slider.cpp",
                "includes/Button/button.cpp",
                "includes/Switch/switch.cpp",
                "includes/Physics/physics.cpp",
                "includes/Achieve/achieve.cpp",
                "includes/Engine/engine.cpp",
                "includes/Controller/controller.cpp",
                "includes/Utils/utils.cpp",
                "main.cpp",
                "-Iincludes/",
                "-Iincludes/SFML",
                "-Iincludes/Lightning",
                "-Iincludes/Slider",
                "-Iincludes/Button",
                "-Iincludes/Switch",
                "-Iincludes/Physics",
                "-Iincludes/Achieve",
                "-Iincludes/Engine",
                "-Iincludes/Controller",
                "-Iincludes/Utils",
                "icon.res",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-DSFML_STATIC",
                "-L",
                "${workspaceFolder}\\lib",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-audio-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-lopenal32",
                "-lflac",
                "-lvorbisenc",
                "-lvorbisfile",
                "-lvorbis",
                "-logg",
                "-mwindows"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "(Windows) SFML Build"
        },
        {
            "label": "(Mac) SFML Build",
            "type": "cppbuild",
            "detail": "(Mac) SFML Build",
            "command": "g++",
            "args": [
                "-DVERSION=${input:version}",
                "-DSFML_STATIC",
                "-std=c++11",
                "-stdlib=libc++",
                "-o",
                "${workspaceFolder}/main",
                "includes/Lightning/Lightning.cpp",
                "includes/Slider/slider.cpp",
                "includes/Button/button.cpp",
                "includes/Switch/switch.cpp",
                "includes/Physics/physics.cpp",
                "includes/Achieve/achieve.cpp",
                "includes/Engine/engine.cpp",
                "includes/Controller/controller.cpp",
                "includes/Utils/utils.cpp",
                "main.cpp",
                "-Iincludes/",
                "-Iincludes/SFML",
                "-Iincludes/Lightning",
                "-Iincludes/Slider",
                "-Iincludes/Button",
                "-Iincludes/Switch",
                "-Iincludes/Physics",
                "-Iincludes/Achieve",
                "-Iincludes/Engine",
                "-Iincludes/Controller",
                "-Iincludes/Utils",
                "-F/Library/Frameworks",
                "-framework",
                "SFML",
                "-framework",
                "sfml-audio",
                "-framework",
                "sfml-graphics",
                "-framework",
                "sfml-window",
                "-framework",
                "sfml-system",
                "-framework",
                "FLAC",
                "-framework",
                "freetype",
                "-framework",
                "ogg",
                "-framework",
                "OpenAL",
                "-framework",
                "vorbis",
                "-framework",
                "vorbisenc",
                "-framework",
                "vorbisfile",
                "-mwindows"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "inputs": [
        {
          "id": "version",
          "type": "command",
          "command": "shellCommand.execute",
          "args":{
            "command": "git rev-list --count HEAD",
            "cwd": "${workspaceFolder}",
            "useFirstResult": true
          }
        }
    ],
    "version": "2.0.0"
}